<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
      .header{
        height: 60px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }
      .nav{
        height: 60px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }
      .header-right-items{
        display: flex;
        margin-left: 600px;
      }
      .nav-item{
        margin-left: 50px;
      }
      .company-logo{
        margin-left: 80px;
      }
      .content-item{
        width: 300px;
        height: 300px;
        border: 1px solid black;
      }
      .content{
        width: 800px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="company-logo">
        내정보
      </div>
      <div class="header-right-items">
        <div class="header-item">닉네임</div>
      </div>
    </div>
    <div class="nav">
      <div class="nav-item">
        회원정보
      </div>
      <div class="nav-item">
        보안설정
      </div>
    </div>

    <div class="content">
      <div class="content-item">
        프로필
      </div>
      <div class="content-item">
        연락처
      </div>
      <div class="content-item">
        내 활동 기록 보기
      </div>
    </div>

  </body>
</html>
